<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Remastered</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">

    <link rel='icon' href='favicon.png' type='image/x-icon'>
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="#">Vanilla Remastered</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="www.support.vanilla-remastered.com">Support</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="https://support.vanilla-remastered.com/d/16-gtaclient-vanilla-remastered-auto-updater">Client</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Downloads</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://support.vanilla-remastered.com/d/16-gtaclient-vanilla-remastered-auto-updater">GTA:SA Vanilla Remastered</a></div>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://support.vanilla-remastered.com/d/17-stardew-valley-release">Strawday Valley</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="highlight-green" style="background-color:#20ba6d;">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color:#fff;">Glad to have you here!</h2>
                <p class="text-center" style="color:#fff;">
                    <br>Vanilla Remastered, is a modpack in which users contribute to create the greatest experience of various games without the need of downloading an excessive amount of mods. In which, Vanilla Remastered relies on a few textures with a couple of plugins to work. Vanilla Remastered also uses a minimalism type of file system keeping file sizes down. Optimizations and improvements of the originality of the game is the pristine goal.
                    <br>
                </p>
            </div>
            <div class="buttons"></div>
        </div>
    </div>
    <div class="highlight-gtaclient">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="intro">
                        <h2 style="color:#fff;">Download the GTA Client!</h2>
                        <p style="color:#fff;">Download the official auto updater for GTA: San Andreas now!</p><a class="btn btn-primary" role="button" href="http://vanilla-remastered.com/files/app.zip">DOWNLOAD</a></div>
                </div>
                <div class="col-sm-4" style="background-image:url(&quot;https://vanilla-remastered.com/files/img.PNG&quot;);margin:0px;padding:0px 16px;width:120px;">
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-discord">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="intro">
                        <h2 style="color:#dbdbdb;">Join the community!</h2>
                        <p style="color:#dbdbdb;">Join the official Vanilla Remastered Discord server and reach out to Vanilla contributors and creators.</p><a class="btn btn-primary" role="button" href="https://discordapp.com/invite/fn3BWe">GO DISCORD</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="">Home</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="http://www.vanilla-remastered.com/files/license.txt">Client Terms</a></li>
                <li class="list-inline-item"><a href="https://github.com/VanillaRemastered">GitHub</a></li>
            </ul>
            <p class="copyright">Vanilla Remastered © 20200</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>