<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Remastered Client</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="../assets/css/styles.min.css">

    <link rel='icon' href='../favicon.ico' type='image/x-icon'>
</head>

<body>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                    </br><h1 class="text-center">Vanilla Remastered Client</h1>
                        <p class="text-center"> </p><img class="img-fluid" src="header.png" alt="Could not load image."></div>
                    </br><div class="text">
                        <p>"Vanilla Remastered is a modpack designed to bring out the best of the games we enjoy playing. Without the need of all those <span style="text-decoration: underline;">heavy or excessive mods</span>. Vanilla uses a <span style="text-decoration: underline;">minimalism</span>                            type system. Including in most of the Vanilla Releases are simply textures with a few plugins. In which a lot of those plugins are optional but at this time we bundle them together. <span style="text-decoration: underline;">In the future, we'll make it easier being able to pick and chose what you want and how you want your game to look</span>."&nbsp;<br></p>
                        <p><strong>Vanilla Remastered Client </strong>is a desktop application that allows you to easily make changes within Vanilla Remastered supported game. It also features <span style="text-decoration: underline;">auto update</span>&nbsp;system
                            that'll automatically maintain your game files without having to manually download the update from the repository. Vanilla Client will also make reporting <strong>crashes </strong>&amp; <strong>bugs </strong>&amp; <strong>issues </strong>easier.&nbsp;</p>
                        <h2>Roadmap &amp; Limitations</h2>
                        <p><strong>Vanilla Remastered Client </strong>is currently under development and the first beta version is expected to come out around 15th of January 2020.</p>
                        <figure><img class="img-fluid" src="header2.png" alt="Could not image."></figure>
                        <p>If you wish to help &amp; contribute, join our official Vanilla Remastered Discord server: <a href="https://discordapp.com/invite/fn3BWe">here</a>.<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="www.vanila-remastered.com">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"><a href="http://www.vanilla-remastered.com/files/license.txt">Client Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="https://github.com/VanillaRemastered">GitHub</a></li>
            </ul>
            <p class="copyright">Vanilla Remastered © 2019</p>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>