 <div class="card gedf-card">
  <div class="card-header">
      <div class="d-flex justify-content-between align-items-center">
          <div class="d-flex justify-content-between align-items-center">
              <div class="mr-2">
                  <img class="img-fluid" width="50" src="{{post.author.avatar(1)}}" alt="Failed to load avatar.">
              </div>
              <div class="ml-2">
                  <div class="h5 m-0">@{{post.author.username}}</div>
                  <div class="h7 text-muted">{{post.author.about_me}}</div>
              </div>
          </div>
          <div>
              <div class="dropdown">
                  <button class="btn btn-link dropdown-toggle" type="button" id="gedf-drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-ellipsis-h"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="gedf-drop1">
                      <div class="h6 dropdown-header">Configuration</div>
                      <a class="dropdown-item" href="{{ url_for('main.unfollow', username=post.author.username) }}">Stop following {{post.author.username}}</a>
                      {% if current_user.has_role('admin') %}
                      <div class="h6 dropdown-header">Administration</div>
                      <a class="dropdown-item" href="{{url_for('main.deletepost', id=post.id)}}">Delete this post</a>
                      {%endif%}
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="card-body">
      <div class="text-muted h7 mb-2"> <i class="fa fa-clock-o"></i>{{ _('Uploaded %(when)s',
        username=user_link, when=moment(post.timestamp).fromNow()) }}.</div>
      <a class="card-link" href="#">
          <h5 class="card-title">{{post.title}}</h5>
      </a>
      <p class="card-text">
        {% if post.body_html %}
          {{ post.body_html | safe}}
        {%else%}
          {{post.body}}
        {%endif%}
      </p>
  </div>
  <div class="card-footer">
      <a href="{{url_for('main.download', filename=post.mod_file) }}" class="card-link"><i class="fas fa-cloud-download-alt"></i> Instant Download</a>
      <a href="{{url_for('main.post_view', postid=post.id)}}" class="card-link"><i class="far fa-comments"></i> Comment</a>
      <a href="{{url_for('main.post_view', postid=post.id)}}" class="card-link"><i class="fas fa-eye"></i> View (Preview)</a>
  </div>
</div><br>