{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content %}
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/mainpage.css') }}">
</br>
    <h1 class="font-weight-light">{{ _('Hello, %(username)s!', username=current_user.username) }}</h1>
    <div class="container">
        <div class="row justify-content">
            {% if request.MOBILE %}
            <p>Mobile uploads disabled.</p>
            {% else %}
          <div class="col-5">
                {% if form %}
                    {% for field, errors in form.errors.iteritems() %}
                        <div class="alert alert-danger alert-dismissible fade show">
                            {{ form[field].label }}: {{ ', '.join(errors) }}
                        </div>
                    {% endfor %}
                <form method="POST" enctype="multipart/form-data">
                    {{ wtf.quick_form(form) }}
                </form>
                {%endif%}
          </div>
          <div class="col-7">
                <div class="row">
                        <h4 class="font-weight-light">{{_('Launching a post 101')}} 🚀</h4>
                        <ul class="timeline">
                            <li>
                                <b>{{_('Meaningful title')}}</b>
                                <p>{{_("Add a meaningful title to your posts in order to hook users up. 
                                    Avoid random title names such as 'mod0', 'lsmod', 'skin1'. 
                                    Save user's time by providing a userful title.")}}
                                </p>
                            </li>
                            <li>
                                <b>{{_('Add a proper brief')}}</b>
                                <p>{{_('Feel free to give a short description of the modification that you are presenting.
                                    It can be information on further development status, installation guide and much more.')}}
                                </p>
                            </li>
                            <li>
                                <b>{{_('Dress to impress')}}</b>
                                <p>{{_('Be sure to include a good looking screenshot or preview of your modification. 
                                    Make it straight to the point. Also make sure that you organize your compressed (ZIPd) file properly.')}}
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
        </div>
        {%endif%}
      </div>
    </div>
    <hr>
    <div class="container">
        <h2 class="font-weight-light">{{_('Your feed')}}</h2>
        {% if posts | length == 0%}
            <p class="font-weight-light">{{_('Looks like your feed is empty! Try following someone')}}</p>
            <img src="https://media.giphy.com/media/YOqgY2wQazNKleTJ5D/giphy.gif">
            {%endif%}

        {% for post in posts %}
            {% include '_post.html' %}
        {% endfor %}
    </div>  
        {%include 'nextprev.html'%}

    <script src="{{url_for('static', filename='javascript/welcome.js')}}"></script>
{% endblock %}
