
{% extends 'bootstrap/base.html' %}
{% block title %}
    {% if title %}{{ title }} - ModHub{% else %}{{ _('Welcome to ModHub') }}{% endif %}
{% endblock %}
{% block navbar %}
{% include 'meta/meta_dsc.html' %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <a class="navbar-brand" href="{{ url_for('main.index') }}">
                    <img src="https://support.vanilla-remastered.com/assets/logo-fbtuvjyk.png" width="30" height="30" class="d-inline-block align-top" alt="<logo>">
                    ModHub
                  </a>
                  {% if g.search_form %}
                    <form class="navbar-form" method="get" action="{{ url_for('main.search') }}">
                        <div class="nav-link">
                            {{ g.search_form.q(size=20, class='form-control', placeholder=g.search_form.q.label.text) }}
                        </div>
                    </form>
                 {% endif %}

                <ul class="navbar-nav ml-auto">
                    <li><a class="nav-link" href="{{ url_for('main.index') }}">{{ _('Home') }}</a></li>
                    <li><a class="nav-link" href="{{ url_for('main.explore') }}">{{ _('Explore') }}</a></li>
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_anonymous %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">{{ _('Login') }}</a></li>
                    {% else %}
                        <li class="nav-item">
                                {% set new_messages = current_user.new_messages() %}
                                <button type="button" class="btn btn-success">
                                    <a style="color: white" href="{{ url_for('main.messages') }}">{{ _('Inbox') }}</a>
                                    {% if new_messages %}
                                        <span class="badge badge-light">{{new_messages}}</span>
                                    {% endif %}
                                  </button>
                            </span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown">
                                {{ _('Profile') }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="{{ url_for('main.user', username=current_user.username) }}">Preview</a>
                              <a class="dropdown-item" href="{{ url_for('main.edit_profile')}}">Edit</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">{{ _('Logout') }}</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
{% endblock %}
{% block content %}
    <div class="container">
        {% if current_user.is_authenticated %}
            {% with tasks = current_user.get_tasks_in_progress() %}
                {% if tasks %}
                    {% for task in tasks %}
                        <div class="alert alert-success" role="alert">
                            {{ task.description }}
                            <span id="{{ task.id }}-progress">{{ task.get_progress() }}</span>%
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        {% endif %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {# application content needs to be provided in the app_content block #}
        {% block app_content %}{% endblock %}
    </div>
{% endblock %}
{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {{ moment.lang(g.locale) }}
    <script>
        function translate(sourceElem, destElem, sourceLang, destLang) {
            $(destElem).html('<img src="{{ url_for('static', filename='loading.gif') }}">');
            $.post('/translate', {
                text: $(sourceElem).text(),
                source_language: sourceLang,
                dest_language: destLang
            }).done(function (response) {
                $(destElem).text(response['text'])
            }).fail(function () {
                $(destElem).text("{{ _('Error: Could not contact server.') }}");
            });
        }

        $(function () {
            var timer = null;
            var xhr = null;
            $('.user_popup').hover(
                function (event) {
                    // mouse in event handler
                    var elem = $(event.currentTarget);
                    timer = setTimeout(function () {
                        timer = null;
                        xhr = $.ajax(
                            '/user/' + elem.first().text().trim() + '/popup').done(
                            function (data) {
                                xhr = null;
                                elem.popover({
                                    trigger: 'manual',
                                    html: true,
                                    animation: false,
                                    container: elem,
                                    content: data
                                }).popover('show');
                                flask_moment_render_all();
                            }
                        );
                    }, 1000);
                },
                function (event) {
                    // mouse out event handler
                    var elem = $(event.currentTarget);
                    if (timer) {
                        clearTimeout(timer);
                        timer = null;
                    } else if (xhr) {
                        xhr.abort();
                        xhr = null;
                    } else {
                        elem.popover('destroy');
                    }
                }
            );
        });

        function set_message_count(n) {
            $('#message_count').text(n);
            $('#message_count').css('visibility', n ? 'visible' : 'hidden');
        }

        function set_task_progress(task_id, progress) {
            $('#' + task_id + '-progress').text(progress);
        }

        {% if current_user.is_authenticated %}
            $(function () {
                var since = 0;
                setInterval(function () {
                    $.ajax('{{ url_for('main.notifications') }}?since=' + since).done(
                        function (notifications) {
                            for (var i = 0; i < notifications.length; i++) {
                                switch (notifications[i].name) {
                                    case 'unread_message_count':
                                        set_message_count(notifications[i].data);
                                        break;
                                    case 'task_progress':
                                        set_task_progress(notifications[i].data.task_id,
                                            notifications[i].data.progress);
                                        break;
                                }
                                since = notifications[i].timestamp;
                            }
                        }
                    );
                }, 10000);
            });
        {% endif %}
    </script>

    <footer class="page-footer font-small blue-grey lighten-5">
        <div style="background-color: #00ff7f ;">
            <div class="container">
                <div class="row py-4 d-flex align-items-center">
                    <h6 class="mb-0">Vanilla Remastered - ModHub (c) 2020</h6>
                </div>
            </div>
        </div>
    </footer>
{% endblock %}